C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\bin\Debug\net6.0\0.2.exe
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\bin\Debug\net6.0\0.2.deps.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\bin\Debug\net6.0\0.2.runtimeconfig.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\bin\Debug\net6.0\0.2.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\bin\Debug\net6.0\0.2.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.AssemblyInfo.cs
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\refint\0.2.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\0.2.genruntimeconfig.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.2\obj\Debug\net6.0\ref\0.2.dll
