C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.AssemblyInfo.cs
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\bin\Debug\net6.0\0.1.exe
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\bin\Debug\net6.0\0.1.deps.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\bin\Debug\net6.0\0.1.runtimeconfig.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\bin\Debug\net6.0\0.1.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\bin\Debug\net6.0\0.1.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\refint\0.1.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\0.1.genruntimeconfig.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.1\obj\Debug\net6.0\ref\0.1.dll
