C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\bin\Debug\net6.0\0.4.exe
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\bin\Debug\net6.0\0.4.deps.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\bin\Debug\net6.0\0.4.runtimeconfig.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\bin\Debug\net6.0\0.4.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\bin\Debug\net6.0\0.4.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.AssemblyInfo.cs
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\refint\0.4.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\0.4.genruntimeconfig.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.4\obj\Debug\net6.0\ref\0.4.dll
