C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\bin\Debug\net6.0\0.3.exe
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\bin\Debug\net6.0\0.3.deps.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\bin\Debug\net6.0\0.3.runtimeconfig.json
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\bin\Debug\net6.0\0.3.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\bin\Debug\net6.0\0.3.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.AssemblyInfo.cs
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\refint\0.3.dll
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.pdb
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\0.3.genruntimeconfig.cache
C:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Семинар_1\HW_1\HomeWork-C-_1\Task_1\0.3\obj\Debug\net6.0\ref\0.3.dll
